<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }
      .searchbox {
        font-size: 15px;
        border-color: rgb(199, 199, 199);
        border-style: solid;
        border-width: 0.5px;
        border-radius: 0.2px;
        box-shadow: 0px 0px 0.5px black;
        padding: 7px;
        margin-bottom: 20px;
        display: block;
      }

      .video-title {
        margin-top: 0px;
        font-family: roboto;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
      }
      .video-author {
        font-family: roboto;
        font-size: 12px;
        color: rgb(105, 104, 104);
      }
      .video-stats {
        font-family: roboto;
        font-size: 12px;
        color: rgb(105, 104, 104);
        line-height: 1px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        vertical-align: top;
        margin-right: 10px;
      }

      .profile-picture {
        width: 100%;
        border-radius: 50px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="searchbox" type="text" placeholder="Search" />

    <div class="video-grid">
      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="profile_pictures/channel-1.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>

            <p class="video-stats">4.2M views · 2 years ago</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="profile_pictures/channel-2.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>

            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="profile_pictures/channel-3.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">SSSniperWolf</p>

            <p class="video-stats">12M views · 1 year ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="profile_pictures/channel-4.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium</p>

            <p class="video-stats">18M views · 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="profile_pictures/channel-5.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>

            <p class="video-stats">519K views · 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="profile_pictures/channel-6.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">MrBeast</p>

            <p class="video-stats">141M views · 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
